spring.application.name=Crypto-Tracker



#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pc
#spring.datasource.username=root
#spring.datasource.password=pc123


spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
frontend.url=${FRONTEND_URL}


spring.jpa.database=mysql

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=update
spring.output.ansi.enabled=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect